<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Profile.SetTownActivity"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:id="@+id/location_layout"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동네 선택"
        android:textSize="26dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최소 1개, 최대 2개 등록 가능해요"
        android:textSize="18dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="@id/text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:singleSelection="true"
        >


        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:id="@+id/chip1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chip1"
            android:checkable="true"
            />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:id="@+id/chip2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chip2"
            android:checkable="true"
            />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:id="@+id/addChipBtn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    +    "
            />



<!--        <com.google.android.material.chip.Chip-->
<!--            style="@style/Widget.MaterialComponents.Chip.Entry"-->
<!--            android:id="@+id/chip1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="chip1"-->
<!--            />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            style="@style/Widget.MaterialComponents.Chip.Entry"-->
<!--            android:id="@+id/chip2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->


    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/chipGroup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/rangeText"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:text="읍/면/동"
        />

    <TextView
        android:id="@+id/rangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/locationText"
        app:layout_constraintLeft_toRightOf="@id/locationText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textSize="20sp"
        android:text="근처 1km"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:min="1"
        android:max="9"
        app:layout_constraintTop_toBottomOf="@id/rangeText"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

<!--    <net.daum.mf.map.api.MapView-->
<!--        android:id="@+id/mapView"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="300dp"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/seekBar"-->
<!--        android:layout_marginTop="30dp"-->
<!--        />-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/mapViewRelative"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="300dp"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/seekBar"-->
<!--        />-->

    <fragment
        android:id="@+id/googleMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="400dp"
        android:layout_height="300dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar"
        android:layout_marginTop="20dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>
