# NearBuy

./: .gitignore  README.md
PHP/: .ftpconfig  (+5 more)
Trading/: build.gradle  settings.gradle
Trading/app/: build.gradle  google-services.json
Trading/app/src/androidTest/java/com/example/trading/: ExampleInstrumentedTest.java
Trading/app/src/main/: AndroidManifest.xml
Trading/app/src/main/java/com/example/trading/: EndlessScrollEventListener.java  LoadingActivity.java  LocalService.java  MainActivity.java  RealPathFromURI.java  RequestHttpURLConnection.java  ResponseOnly.java  RetrofitService.java  Test.java  UserInfo.java
Trading/app/src/main/java/com/example/trading/Fragments/: Fragment_category.java
Trading/app/src/main/java/com/example/trading/Fragments/Chat/: ChatListRCAdapter.java  ChatListRCData.java  ChatRoomActivity.java  ChatTextRCAdapter.java  ChatTextRCData.java  Fragment_chat.java  OnChatListRCClickListener.java
Trading/app/src/main/java/com/example/trading/Fragments/Home/: Fragment_home.java  HomeRCAdapter.java  HomeRCData.java  OnHomeRCClickListener.java
Trading/app/src/main/java/com/example/trading/Fragments/Post/: CommentActivity.java  CommentRCAdapter.java  CommentRCData.java  EditActivity.java  OnCommentRCClickListener.java  OnWriteRCClickListener.java  ShowActivity.java  ShowRCData.java  ShowVPAdapter.java  WriteActivity.java  WriteRCAdapter.java  WriteRCData.java
Trading/app/src/main/java/com/example/trading/Fragments/Profile/: EditProfileActivity.java  Fragment_profile.java  MarkedListActivity.java  SellingListActivity.java  SetAddressActivity.java  SetTownActivity.java
Trading/app/src/main/java/com/example/trading/Login/: FindPwdActivity.java  LoginActivity.java  SignupActivity.java  VerificationActivity.java
Trading/app/src/main/res/drawable-v24/: bubble1.xml  bubble2.xml
Trading/app/src/main/res/layout/: activity_chat_room.xml  activity_comment.xml  activity_edit.xml  activity_edit_profile.xml  activity_findpwd.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_marked_list.xml  activity_selling_list.xml  activity_set_address.xml  activity_set_town.xml  activity_show.xml  activity_signup.xml  activity_test.xml  activity_verification.xml  activity_write.xml  fragment_category.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  item_chat_list.xml  item_chat_mtext.xml  item_chat_utext.xml  item_markedlist.xml  item_profile.xml  item_sellinglist.xml  item_settown.xml  progressbar.xml  recyclerview_comment_item.xml  recyclerview_home_item.xml  recyclerview_write_item.xml  viewpager_page.xml
Trading/app/src/main/res/menu/: menu_home.xml  menu_profile.xml  menu_show.xml  menu_write.xml
Trading/app/src/main/res/values/: array.xml  strings.xml  styles.xml
Trading/app/src/main/res/xml/: network_security_config.xml
Trading/app/src/test/java/com/example/trading/: ExampleUnitTest.java
Trading/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
